{
  "name": "todo_nextjs_nestjs",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --filter=!./",
    "dev:api": "turbo run dev --filter=./apps/api",
    "dev:web": "turbo run dev --filter=./apps/web"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=18"
  }
}